:root {
  --main-color: #212121;
  --color-title: #FFFFFF;
  --text-color: #757575;
  --color-hover: #2196F3;
  --background-header: #FFFFFF;
  --background-hero: #2F303A;
  --background-section: #E5E5E5;
  --background-content:#F5F4FA;
  --footer-color-logo: #FFFFFF;
  --header-boder-color: #ECECEC;
  --border-color:  #EEEEEE;
  --background-icon: #AFB1B8;
  --footer-icon: rgba(255, 255, 255, 0.1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo-header {
  display: inline-block;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-hover);
}

.logo-dark {
  color: var(--main-color);
}

@media screen and (max-width: 767.98px) {
  .logo-header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .logo-header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}

@media screen and (min-width: 1200px) {
  .logo-header {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-title);
  margin: auto;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .hero-title {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
    color: var(--color-title);
  }
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-title);
  background-color: var(--color-hover);
  cursor: pointer;
  border-radius: 4px;
  border-color: var(--color-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover, .hero-btn:focus {
  background-color: var(--color-hover);
}

.section-image-list {
  display: flex;
  justify-content: center;
}

.section-image-item + .section-image-item {
  margin-left: 30px;
}

.section-img {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: var(--background-content);
  color: var(--main-color);
}

.section-img:not(:last-child) {
  margin-bottom: 30px;
}

.section-image-icon {
  fill: currentColor;
}

.logo-white {
  color: var(--footer-color-logo);
}

.logo-footer {
  display: block;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color-hover);
  margin-bottom: 20px;
  justify-content: center;
}

@media screen and (max-width: 1199.98px) {
  .logo-footer {
    text-align: center;
  }
}

.subscribe-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.subscribe-input {
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--color-title);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-inputt:focus {
  outline: none;
  border-color: var(--color-hover);
}

.subscribe-input::placeholder {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 0;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  background: var(--color-hover);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-title);
  margin-right: auto;
  margin-left: auto;
}

.subscribe-icon {
  margin-left: 10px;
}

@media screen and (max-width: 479.98px) {
  .subscribe-input {
    width: 100%;
  }
}

@media screen and (min-width: 480px) and (max-width: 1199.98px) {
  .subscribe-input {
    width: 450px;
  }
  .subscribe {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 1199.98px) {
  .subscribe-name {
    text-align: center;
  }
  .subscribe-input {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
    margin-right: 12px;
  }
  .subscribe-wrapper {
    display: flex;
  }
  .subscribe {
    margin-left: auto;
  }
}

.navigation-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--background-content);
  border-radius: 4px;
  border: var(--border-color);
  cursor: pointer;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-btn:hover, .navigation-btn:focus {
  background-color: var(--color-hover);
  color: var(--footer-color-logo);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.navigation-list {
  display: flex;
}

.navigation-list .active {
  background-color: var(--color-hover);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--background-header);
}

.btn-item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767.98px) {
  .navigation-list {
    flex-wrap: wrap;
    align-content: flex-start;
    margin-bottom: 40px;
  }
  .btn-item:nth-child(-n + 3) {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .navigation-list {
    justify-content: center;
  }
}

@media screen and (max-width: 1199.98px) {
  .navigation-list {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation-list {
    margin-bottom: 50px;
  }
}

.overlay {
  position: absolute;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: left;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--color-title);
  padding: 63px 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover .overlay,
.navigation-link:focus .overlay {
  transform: translateY(0%);
  overflow: scroll;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-header);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--background-header);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 0;
  cursor: pointer;
}

.modal-close-btn:hover .modal-icon-close,
.modal-close-btn:focus .modal-icon-close {
  fill: var(--color-hover);
}

.modal-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 449.98px) {
  .modal {
    width: 100%;
  }
}

@media screen and (min-width: 450px) and (max-width: 1199.98px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.contakt-form-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--main-color);
}

.contakt-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contakt-form-field {
  display: block;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.contakt-form-input {
  padding: 0;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contakt-form-input:focus {
  outline: none;
  border-color: var(--color-hover);
}

.contakt-form-input:focus + .contakt-form-input-icon {
  fill: var(--color-hover);
}

.contakt-form-input-icon {
  outline: none;
}

.contakt-form-imput-wrapper {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.contakt-form-input-icon {
  position: absolute;
  display: block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.contact-form-checkbox-wrapper {
  margin-bottom: 30px;
}

.contakt-form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contakt-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.contakt-form-message:focus {
  outline: none;
  border-color: var(--color-hover);
}

.contact-form-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 0;
  margin: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-header);
  background: var(--color-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: backround 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-submit-btn:hover, .contact-form-submit-btn:focus {
  background: #188CE8;
}

.contact-form-checkbox-agreement::before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  margin-top: 3px;
  border: 2px solid var(--main-color);
  border-radius: 3px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-checkbox-agreement {
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.contact-form-checkbox-agreement::before {
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  margin-top: 3px;
  border: 2px solid var(--main-color);
  border-radius: 3px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.chackbox-accept-policy:checked + .contact-form-checkbox-agreement::before {
  background-image: url(../image/icon-check.svg);
  background-position: center;
}

.chackbox-accept-policy:focus + .contact-form-checkbox-agreement::before {
  outline: none;
  border-color: var(--color-hover);
}

.chackbox-accept-policy:hover + .contact-form-checkbox-agreement::before {
  outline: none;
  border-color: var(--color-hover);
}

.policy {
  text-decoration-line: underline;
  color: var(--color-hover);
}

.visually-hidden {
  position: absolute;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 480px) {
  .contact-form-checkbox-agreement {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1199.98px) {
  .contact-form-checkbox-agreement {
    font-size: 12px;
    line-height: 1.16;
  }
}

@media screen and (min-width: 1200px) {
  .contact-form-checkbox-agreement {
    font-size: 14px;
    line-height: 1.71;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.header__container {
  display: flex;
  align-items: center;
}

.header {
  border: 1px solid #ECECEC;
}

@media screen and (max-width: 767.98px) {
  .mobile-menu__nav-link.current {
    color: var(--color-hover);
  }
  .header-list {
    display: none;
  }
  .header-contact {
    display: none;
  }
  .mobile-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-btn:hover .mobile-menu-btn__icon,
  .mobile-menu-btn:focus .mobile-menu-btn__icon {
    fill: var(--color-hover);
  }
  .mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: auto;
    padding: 40px;
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background: var(--color-title);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__close-btn:hover .mobile-menu__close-icon,
  .mobile-menu__close-btn:focus .mobile-menu__close-icon {
    fill: var(--color-hover);
  }
  .mobile-menu__nav-item {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--main-color);
  }
  .mobile-menu__nav-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__nav-link {
    color: var(--main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__nav-link:hover, .mobile-menu__nav-link:focus {
    color: var(--color-hover);
  }
  .mobile-menu__contact-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 32px;
  }
  .mobile-menu__contact-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }
  .mobile-menu__contact-list {
    margin-bottom: 64px;
  }
  .mobile-menu__contact-link {
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__contact-link:hover, .mobile-menu__contact-link:focus {
    color: var(--color-hover);
  }
  .mobile-menu__social-list {
    display: flex;
    flex-wrap: wrap;
  }
  .mobile-menu__social-item {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--color-hover);
  }
  .mobile-menu__social-item:not(:last-child) {
    margin-right: 20px;
  }
  .mobile-menu__social-item:not(:last-child) {
    position: relative;
  }
  .mobile-menu__social-item:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -10px;
    width: 1px;
    height: 22px;
    background-color: rgba(33, 33, 33, 0.2);
  }
  .mobile-menu__social-link {
    color: var(--color-hover);
  }
  .header-list__mail,
  .header-list__tel {
    color: #757575;
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-list__mail:hover, .header-list__mailfocus,
  .header-list__tel:hover,
  .header-list__telfocus {
    color: var(--color-hover);
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  .mobile-menu-btn {
    display: none;
  }
  .header-list {
    display: flex;
  }
  .header-list .current {
    color: var(--color-hover);
  }
  .current::after {
    display: block;
    position: absolute;
    content: '';
    bottom: -7px;
    width: 100%;
    height: 4px;
    background: var(--color-hover);
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
  }
  .header-list__item-nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
  .header-list__item-nav:not(:last-child) {
    margin-right: 50px;
  }
  .header-list__link {
    position: relative;
    color: var(--main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-list__link {
    padding-top: 32px;
    padding-bottom: 28px;
    display: block;
  }
  .header-list__link:hover, .header-list__link:focus {
    color: var(--color-hover);
  }
  .header-list__mail,
  .header-list__tel {
    color: #757575;
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-list__mail:hover, .header-list__mail:focus,
  .header-list__tel:hover,
  .header-list__tel:focus {
    color: var(--color-hover);
  }
  .header-list__mail:hover .header-list__img-icon,
  .header-list__mail:focus .header-list__img-icon,
  .header-list__tel:hover .header-list__img-icon,
  .header-list__tel:focus .header-list__img-icon {
    fill: var(--color-hover);
  }
  .header-list__item-contact {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
  }
  .header-list__img-icon {
    fill: #757575;
  }
}

@media screen and (max-width: 1199.98px) {
  .mobile-menu {
    position: fixed;
  }
  .header {
    position: relative;
  }
  .header-list__item-contact:not(:last-child) {
    margin-bottom: 10px;
  }
  .header__container {
    justify-content: space-between;
  }
  .header-list__img-icon {
    margin-right: 8px;
  }
  .header-list__mail {
    padding-top: 21px;
  }
  .header-list__tel {
    padding-bottom: 21px;
  }
}

@media screen and (min-width: 1200px) {
  .header-contact {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .header-list__item-contact:not(:last-child) {
    margin-right: 30px;
  }
  .header-list__link {
    padding: 32px 0;
  }
  .header-list__img-icon {
    margin-right: 10px;
  }
  .header-list__mail,
  .header-list__tel {
    padding: 32px 0;
  }
  .current::after {
    display: block;
    position: absolute;
    content: '';
    bottom: -1px;
    width: 100%;
  }
}

.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  max-width: 480px;
  min-height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image2/Header-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    max-width: 480px;
    height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image2/Header-mobile@2x.jpg");
  }
}

@media screen and (min-width: 481px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image2/Heade-tablet.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image2/Header-tablet@2x.jpg");
  }
}

@media screen and (min-width: 769px) {
  .hero {
    max-width: 1600px;
    height: 400px;
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image2/Header-destore.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image2/Header-destore@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.section {
  background-color: var(--section-background);
}

.section-pretitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
}

.section-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

@media screen and (max-width: 767.98px) {
  .section-pretitle {
    text-align: center;
  }
  .section-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .section-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .section-list__item {
    width: 354px;
    margin-top: 30px;
    margin-left: 30px;
  }
  .section-list {
    margin-top: -30px;
    margin-left: -30px;
  }
}

@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section-list__item {
    width: 270px;
  }
  .section-list__item:not(:last-child) {
    margin-right: 30px;
  }
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (max-width: 1199.98px) {
  .work {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .work {
    padding-bottom: 94px;
  }
  .work-list {
    display: flex;
  }
  .work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 50px;
  }
  .work-list__item {
    position: relative;
    display: flex;
  }
  .work-list__item:not(:last-child) {
    margin-right: 30px;
  }
  .work-item-text {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
    color: var(--background-header);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
  }
}

.content {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-content);
}

.content-title {
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.content-item {
  background-color: white;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-header);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.content-text {
  padding-top: 30px;
  padding-bottom: 24px;
}

.content-team-list {
  display: flex;
  justify-content: center;
}

.content-team-item + .content-team-item {
  margin-left: 10px;
}

.content-after-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 10px;
}

.content-headline {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.content-team-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--background-header);
  color: var(--background-icon);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.content-team-link:hover, .content-team-link:focus {
  background-color: var(--color-hover);
  color: var(--color-title);
}

.content-team-link:hover.content-team-icon, .content-team-link:hover.content-team-icon, .content-team-link:focus.content-team-icon, .content-team-link:focus.content-team-icon {
  fill: var(--color-title);
}

.content-team-icon {
  fill: currentColor;
}

@media screen and (max-width: 767.98px) {
  .content-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .content-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .content-item {
    margin-top: 30px;
    margin-left: 30px;
  }
  .content-list {
    margin-top: -30px;
    margin-left: -30px;
  }
}

@media screen and (max-width: 1199.98px) {
  .content-title {
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .content {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .content-item:not(:last-child) {
    margin-right: 30px;
  }
  .content-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.client-link {
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--background-icon);
  background-color: var(--background-header);
  color: var(--background-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover, .client-link:focus {
  border: 1px solid var(--color-hover);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--color-hover);
}

.client-list {
  display: flex;
}

.client-icon {
  fill: currentColor;
}

.client-title {
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

@media screen and (max-width: 479.98px) {
  .client-item {
    width: 43.75%;
  }
  .client-item:nth-child(2n) {
    margin-left: 6.25%;
  }
  .client-item:nth-child(-n+4) {
    margin-bottom: 6.25%;
  }
}

@media screen and (min-width: 480px) and (max-width: 767.98px) {
  .client-item {
    width: 210px;
  }
  .client-item:nth-child(2n) {
    margin-left: 30px;
  }
  .client-item:nth-child(-n+4) {
    margin-bottom: 30px;
  }
  .client-title {
    font-size: 28px;
    line-height: 1.18;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .client-item {
    width: 226px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1199.98px) {
  .client {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .client-title {
    margin-bottom: 30px;
  }
  .client-list {
    flex-wrap: wrap;
  }
  .client-item:nth-child(3n) {
    margin-right: 0;
  }
  .client-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .client-item {
    width: 170px;
  }
  .client-item:not(:last-child) {
    margin-right: 30px;
  }
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .client-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-hero);
}

.footer-link-location {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-title);
  margin-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-location:hover, .footer-link-location:focus {
  color: var(--color-hover);
}

.footer-network-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  fill: var(--color-title);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-network-item:not(:last-child) {
  margin-right: 10px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-network-list {
  display: flex;
  justify-content: center;
}

.footer-network-item:not(:last-child) {
  margin-right: 10px;
}

.footer-link-mail,
.footer-link-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-mail:hover, .footer-link-mail:focus,
.footer-link-tel:hover,
.footer-link-tel:focus {
  color: var(--color-hover);
}

.footer-network-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--footer-icon);
  color: var(--color-title);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-network-link:hover, .footer-network-link:focus {
  background-color: var(--color-hover);
}

.footer-network-icon {
  fill: currentColor;
}

@media screen and (max-width: 767.98px) {
  .footer-address {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer-container-wrapper {
    display: flex;
    justify-content: center;
    align-items: baseline;
  }
  .footer-address {
    margin-right: 165px;
  }
}

@media screen and (max-width: 1199.98px) {
  .footer-title {
    text-align: center;
  }
  .footer-list {
    text-align: center;
  }
  .footer-container-wrapper {
    margin-bottom: 60px;
  }
  .footer-item:not(:last-child) {
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
  .footer-item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-address {
    margin-right: 70px;
  }
}

.navigation {
  padding-top: 60px;
  padding-bottom: 60px;
}

.navigation-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover, .navigation-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.nav-text {
  padding: 20px 20px;
  border: 1px solid var(--border-color);
}

.navigation-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2.00;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}

.navigation-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.navigation-link-img {
  position: relative;
  overflow: hidden;
}

.navigation-item:not(:last-child) {
  margin-bottom: 30px;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .navigation-item {
    flex-direction: column;
    flex-basis: 354px;
  }
  .navigation-link .nav-text {
    flex-grow: 1;
  }
  .navigation-item:nth-child(2n) {
    margin-left: 30px;
  }
  .navigation-item:nth-child(-n+2) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .navigation-item:nth-child(3n) {
    margin-right: 0;
  }
  .navigation-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=main.css.map */